@charset 'UTF-8';

/* COLORS 
=================================================================================*/
:root{
    --text: #333;
    --bg: #fff;
    --video-opacity: 0.5;
}
@media (prefers-color-scheme: dark){
    :root{
        --text: #ddd;
        --bg: #000;
        --video-opacity: 0.7;
    }
}

/* General Styling 
=================================================================================*/
html{
    font-size: 100%;
}
body{
    color: var(--text);
    background: var(--bg);
    font-family: 'Bree Serif', sans-serif;
    transition: 0.5s;
}

/* Common
=================================================================================*/
p{
    line-height: 1.7;
}
img{
    max-width: 100%;
}
a:hover{
    color: #0bd;
}

/* Header 
=================================================================================*/
header{
    position: relative;
    margin-bottom: 0.5rem;
}
.header-text{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    text-align: center;
}
.header-title{
    font-size: 2rem;
}
.header-name{
    font-size: 4rem;
    margin-bottom: 1rem;
}
.header-link{
    font-size: 1.25rem;
}
.header-pattern{
    position: absolute;
    z-index: 1;
    background-size: auto auto;
    background-image: repeating-linear-gradient(0deg, transparent, transparent 2px, var(--bg) 2px, var(--bg) 4px );
}
header video{
    object-fit: cover;
    object-position: center top;
    opacity: var(--video-opacity);
}
.header-text,
.header-pattern,
header video{
    width: 100vw;
    height: 90vh;
}

/* Grid 
=================================================================================*/
.grid{
    width: 94vw;
    margin: 0 auto 3vw;
    display: grid;
    gap: 2vw;
    grid-template-columns: repeat(2, 46vw); /* (94 - 2) / 2 */
    grid-template-rows: repeat(8, 46vw);
}
.grid-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale(100%);
}

/* Desktop Size 
=================================================================================*/
@media (min-width: 600px) {
  /* header */
    .header-name{
      font-size: 5rem;
    }
  /* Grid */
    .grid{
      width: 80vw;
      gap: 1vw;
      grid-template-columns: repeat(3, 26vw); /* (80 - 2) / 3 */
      grid-template-rows: repeat(5, 26vw);
    }
}